<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="description" content="KM Online Works">
	<meta name="keywords" content="KM Online Works">
	<meta name="author" content="Kamran Mubarik">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS Links -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>About</title>
</head>
<body onload="preloader()">
	<div id="preloader">
		<div class="lds-ripple">
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="container" id="wrapper">
		<div class="row">
			<div class="col-md-3" id="sidebar">
				<div class="logo">
					<img src="img/km-logo.png" alt="logo">
				</div>
				<ul class="nav flex-column">
					<li class="nav-item">						 
						<a class="nav-link" href="index.html"><i class="fal fa-home-alt"></i> Home</a>
					</li>
					<li class="nav-item">						 
						<a class="nav-link" href="portfolio.html"><i class="fal fa-tasks"></i> Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="about.html"><i class="fal fa-info"></i> About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html"><i class="fal fa-address-card"></i> Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="download.html"><i class="fal fa-download"></i> Download</a>
					</li>
				</ul>
				<i class="far fa-ellipsis-v"></i>
				<div class="copyright">
					<p>&copy; 2021 | KM Online Works</p>
				</div>
			</div>
			<div class="col-md-9">
				<div id="main-area">
					<div class="header-section">
						<ul class="nav justify-content-center">
							<li class="nav-item">						 
								<a class="nav-link active" href="category.html">Category 1</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category.html">Category 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category.html">Category 3</a>
							</li>
							<li class="nav-item dropdown">
						        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						        Dropdown
						        </a>
						        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						        	<a class="dropdown-item" href="#">Action</a>
						        	<a class="dropdown-item" href="#">Another action</a>
						        	<div class="dropdown-divider"></div>
						        	<a class="dropdown-item" href="#">Something else here</a>
						        </div>
						    </li>
						</ul>
					</div> <!--Header Section End -->
					<div class="content-section about">						
						<div class="row">
							<div class="col-lg-10 col-md-12 offset-lg-1">
								<div class="card">
								  <div class="card-body">
								    <h5 class="card-title">Introduction</h5>
								    <p class="card-text">
								    	Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, veritatis quae quos debitis. Ab assumenda laudantium, delectus eius sed inventore beatae consequuntur ex, exercitationem quod totam facilis reprehenderit dolor, voluptates cumque. Deleniti unde magnam aliquam laudantium vitae nam odio iusto! Sequi maxime impedit atque, unde
								    </p>
								    <p>	
								    	Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Totam, eveniet nostrum deserunt reprehenderit in voluptates accusamus, obcaecati quam, expedita, odio sequi laborum dolores officia consequatur!
								    </p>
								    <p>	
								    	Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, eligendi eius perferendis sit. Eum, hic.
								    </p>
								    <p>	
								    	Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Temporibus, necessitatibus recusandae et, doloremque architecto dolorum vitae laborum cupiditate atque commodi.
								    </p>
								  </div>
								</div>
							</div>					
						</div>
					</div> <!-- Content Section End -->
					<div class="footer">
						<div class="row">													
							<div class="col-lg-4 col-md-12 order-lg-2"></div>
							<div class="col-lg-8 col-md-12 order-lg-1 social-links">
								<div class="social-links">
									<a href="https://kmonlineworks.blogspot.com">
										<i class="fas fa-globe"></i> Website
									</a>
									<a href="mailto:kmonlineworks@gmail.com">
										<i class="fal fa-envelope"></i> Email
									</a>
									<a href="https://web.facebook.com/kmonlineworks">
										<i class="fab fa-facebook"></i> Facebook
									</a>
								</div>								
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- JS Script Files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/custom-function.js"></script>
</body>
</html>